<html>
  <head>
    <script type="text/javascript" src="node_modules/vue/dist/vue.js"></script>
    <script type="text/javascript" src="node_modules/marked/lib/marked.js"></script>
  </head>
  <body>

    <div id="editor">
      <textarea v-model="text" debounce="300"></textarea>
      <div v-html="text | marked"></div>
    </div>


    <script type="text/javascript">
     new Vue({
       el: '#editor',
       data: {
         text: '# Markdown Editor'
       },
       filters: {
         marked: marked
       }
     })
    </script>

  </body>
</html>
